{
    "version": "1.1.0",
    "updateCheck": "https://2kpr.github.io/Rain/Rain.json",
    "id": "2kpr.Rain",
    "name": "Rain",
    "description": "Enables Rain On All Maps",
    "contentFolder": "shared",
    "authors":
    [
        "2kpr"
    ],
    "frameworkVersion": "1.0.0",
    "options":
    [
        {
            "name": "ICA Facility",
            "tooltip": "Enables Rain In ICA Facility",
            "type": "checkbox",
            "contentFolder": "ICA Facility"
        },
        {
            "name": "Paris",
            "tooltip": "Enables Rain In Paris",
            "type": "checkbox",
            "contentFolder": "Paris"
        },
        {
            "name": "Sapienza",
            "tooltip": "Enables Rain In Sapienza",
            "type": "checkbox",
            "contentFolder": "Sapienza"
        },
        {
            "name": "Marrakesh",
            "tooltip": "Enables Rain In Marrakesh",
            "type": "checkbox",
            "contentFolder": "Marrakesh"
        },
        {
            "name": "Bangkok",
            "tooltip": "Enables Rain In Bangkok",
            "type": "checkbox",
            "contentFolder": "Bangkok"
        },
        {
            "name": "Colorado",
            "tooltip": "Enables Rain In Colorado",
            "type": "checkbox",
            "contentFolder": "Colorado"
        },
        {
            "name": "Hokkaido",
            "tooltip": "Enables Rain In Hokkaido",
            "type": "checkbox",
            "contentFolder": "Hokkaido"
        },
        {
            "name": "Hawkes Bay",
            "tooltip": "Enables Rain In Hawkes Bay",
            "type": "checkbox",
            "contentFolder": "Hawkes Bay"
        },
        {
            "name": "Miami",
            "tooltip": "Enables Rain In Miami",
            "type": "checkbox",
            "contentFolder": "Miami"
        },
        {
            "name": "Santa Fortuna",
            "tooltip": "Enables Rain In Santa Fortuna",
            "type": "checkbox",
            "contentFolder": "Santa Fortuna"
        },
        {
            "name": "Mumbai",
            "tooltip": "Enables Rain In Mumbai",
            "type": "checkbox",
            "contentFolder": "Mumbai"
        },
        {
            "name": "Whittleton Creek",
            "tooltip": "Enables Rain In Whittleton Creek",
            "type": "checkbox",
            "contentFolder": "Whittleton Creek"
        },
        {
            "name": "Isle of Sgàil",
            "tooltip": "Enables Rain In Isle of Sgàil",
            "type": "checkbox",
            "contentFolder": "Isle of Sgail"
        },
        {
            "name": "New York",
            "tooltip": "Enables Rain In New York",
            "type": "checkbox",
            "contentFolder": "New York"
        },
        {
            "name": "Haven Island",
            "tooltip": "Enables Rain In Haven Island",
            "type": "checkbox",
            "contentFolder": "Haven Island"
        },
        {
            "name": "Dubai",
            "tooltip": "Enables Rain In Dubai",
            "type": "checkbox",
            "contentFolder": "Dubai"
        },
        {
            "name": "Dartmoor",
            "tooltip": "Enables Rain In Dartmoor",
            "type": "checkbox",
            "contentFolder": "Dartmoor"
        },
        {
            "name": "Berlin",
            "tooltip": "Enables Rain In Berlin",
            "type": "checkbox",
            "contentFolder": "Berlin"
        },
        {
            "name": "Chongqing",
            "tooltip": "Disables Rain In Chongqing",
            "type": "checkbox",
            "contentFolder": "Chongqing"
        },
        {
            "name": "Mendoza",
            "tooltip": "Enables Rain In Mendoza",
            "type": "checkbox",
            "contentFolder": "Mendoza"
        },
        {
            "name": "Carpathian Mountains",
            "tooltip": "Enables Rain In Carpathian Mountains",
            "type": "checkbox",
            "contentFolder": "Carpathian Mountains"
        },
        {
            "name": "Ambrose Island",
            "tooltip": "Enables Rain In Ambrose Island",
            "type": "checkbox",
            "contentFolder": "Ambrose Island"
        },
        {
            "name": "Himmelstein",
            "tooltip": "Enables Rain In Himmelstein",
            "type": "checkbox",
            "contentFolder": "Himmelstein"
        },
        {
            "name": "Hantu Port",
            "tooltip": "Enables Rain In Hantu Port",
            "type": "checkbox",
            "contentFolder": "Hantu Port"
        },
        {
            "name": "Siberia",
            "tooltip": "Enables Rain In Siberia",
            "type": "checkbox",
            "contentFolder": "Siberia"
        }
    ]
}